//main : ../style.less

.new-item-header{
    background: @gradient;
    padding: 0.1%;
    color: @primary;
    padding-left: 15%;
    font-size: x-large;
}
.new-item-form{
    .flex-row();
    padding-left: 20%;
    padding-right: 20%;
    margin-bottom: 11.2%;
    input,select,textarea{
        padding:1%;
        margin-bottom: 2%
    }
}
.new-item-part{
    .flex-column();
    width: 100%;
    padding: 1%;
}
.new-item-buttons{
    .flex-row();
    margin-top: 2%;
    align-self: flex-end;
}